<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header__wrapper">
      <section class="header__wrapper-nav">
        <img
          class="header__wrapper-nav-logo"
          src="./images/logo.svg"
          alt="Логотип ВЕНАРУС"
        />

        <div class="header__wrapper-nav-buttons">
          <div class="button-where-buy s-btn"><span>Где купить</span></div>

          <div class="button-burger-open">
            <img class="menu-logo" src="./images/menu.svg" alt="Меню сайта" />
          </div>
        </div>
      </section>
    </header>

    <main class="main__wrapper">
      <div class="main__wrapper-title">
        <span>
          Надежный
          <br />
          помощник
          <br />
          в лечении
          <br />
          варикоза
        </span>
      </div>
      <div class="main__wrapper-slider">
        <div class="slider-wrapper">
          <ul class="slider-container">
            <li class="slider-item">
              <img
                src="./images/sliderItems/900.png"
                alt="ВЕНАРУС 100мг + 900мг"
              />
            </li>
            <li class="slider-item">
              <img
                src="./images/sliderItems/900.png"
                alt="ВЕНАРУС 100мг + 900мг"
              />
            </li>
            <li class="slider-item">
              <img
                src="./images/sliderItems/900.png"
                alt="ВЕНАРУС 100мг + 900мг"
              />
            </li>
          </ul>
        </div>
        <div class="slider-buttons">
          <button>left</button><button>right</button>
        </div>
      </div>
    </main>

    <aside class="footer__wrapper">
      <div class="footer__wrapper-disclaimer">
        <span
          >Имеются противопоказания, Необходимо ознакомиться с инструкцией или
          получить консультацию специалиста</span
        >
      </div>
      <div class="disclamer-close">&times;</div>
    </aside>

    <nav class="nav__wrapper">
      <div class="button-burger-open">
        <img class="menu-logo" src="./images/menu.svg" alt="Меню сайта" />
      </div>
      <!-- Здесь находится ваше раскрывающееся бургер-меню -->
      <ul class="burger-menu">
        <li><a href="#">Ссылка 1</a></li>
        <li><a href="#">Ссылка 2</a></li>
        <li><a href="#">Ссылка 3</a></li>
      </ul>
    </nav>
  </body>
</html>
